keyserver hkps://keyserver.ubuntu.com:443
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
charset utf-8
fixed-list-mode
no-comments
no-emit-version
no-greeting
keyid-format none
with-keygrip
list-options show-uid-validity
list-options show-unusable-subkeys
verify-options show-uid-validity
with-subkey-fingerprints
require-cross-certification
no-symkey-cache
use-agent
throw-keyids